<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Personal Digital Branding Course | Bitz</title>
    <meta name="description" content="Build a powerful online brand that attracts opportunities. Learn LinkedIn, content creation, and portfolio building. Duration: 6 Weeks. Mode: Online.">
    
    <link rel="stylesheet" href="../assets/css/style.css">
    <link rel="stylesheet" href="../assets/css/course-detail.css"> <style>
        .course-detail-layout { display: grid; grid-template-columns: 2.5fr 1.5fr; gap: 40px; margin-top: 30px; }
        .course-sidebar { position: sticky; top: 20px; }
        .course-sidebar .card { box-shadow: 0 8px 20px rgba(0,0,0,0.1); }
        .course-hero-block { border-bottom: 1px solid #eee; padding-bottom: 20px; margin-bottom: 30px; }
        .course-hero-block h1 { font-size: 2.8rem; margin-bottom: 5px; }
        .course-hero-block .tagline { font-size: 1.3rem; color: #555; margin-bottom: 20px; }
        .course-meta { display: flex; gap: 20px; font-weight: 600; color: var(--primary-blue); }
        .course-content-section { margin-bottom: 35px; }
        .course-content-section h2 { text-align: left; font-size: 1.8rem; border-bottom: 2px solid var(--light-blue); padding-bottom: 5px; }
        .course-content-section ul { padding-left: 20px; }
        .form-group { margin-bottom: 15px; }
        .form-group label { display: block; margin-bottom: 5px; font-weight: 600; font-size: 0.9rem; }
        .form-group input { width: 100%; padding: 10px; font-size: 1rem; border: 1px solid #ccc; border-radius: 5px; box-sizing: border-box; }
        .form-consent { display: flex; align-items: center; gap: 10px; font-size: 0.8rem; }
        .form-consent input { width: auto; }
        #enroll-form-status { margin-top: 15px; font-weight: 600; }
        .status-success { color: green; } .status-error { color: red; }
    </style>
</head>
<body>

    <header class="site-header">
        <nav class="container">
            <div class="logo">Bitz</div>
            <ul class="nav-links">
                <li><a href="../index.html">Home</a></li>
                <li><a href="../about.html">About</a></li>
                <li><a href="../courses.html" class="active">Courses</a></li>
                <li><a href="../contact.html">Contact</a></li>
            </ul>
            <a href="../enroll.html" class="cta-button">Enroll Now</a>
        </nav>
    </header>

    <main class="container content-section">
        <div class="course-detail-layout">
            
            <div class="course-content">
                
                <div class="course-hero-block">
                    <h1>Personal Digital Branding</h1>
                    <p class="tagline">Craft your online identity and attract opportunities.</p>
                    <div class="course-meta">
                        <span><strong>Duration:</strong> 6 Weeks</span>
                        <span><strong>Mode:</strong> Online</span>
                        <span><strong>Next Batch:</strong> Starts Nov 12th</span>
                    </div>
                </div>

                <section class="course-content-section">
                    <h2>Course Overview</h2>
                    <p>In 2025, your personal brand is your new resume. This course teaches you how to intentionally build a professional online presence that showcases your expertise, values, and skills. We'll move beyond "posting online" and teach you a strategy to build authority, network effectively, and have recruiters and clients come to *you*.</p>
                </section>
                
                <section class="course-content-section">
                    <h2>What You Will Learn</h2>
                    <ul>
                        <li>How to define your niche and unique value proposition.</li>
                        <li>Optimizing your LinkedIn profile to become a "Talent Magnet."</li>
                        <li>Fundamentals of content creation (writing, simple graphics, short video).</li>
                        <li>Building a simple one-page portfolio to showcase your work.</li>
                        <li>Strategies for networking online without being salesy.</li>
                        <li>Managing your online reputation and digital footprint.</li>
                    </ul>
                </section>

                <section class="course-content-section">
                    <h2>Course Structure</h2>
                    <p><strong>Weeks 1-2:</strong> Foundation (Defining Your Brand, LinkedIn Mastery)</p>
                    <p><strong>Weeks 3-4:</strong> Content & Creation (Content Strategy, Writing for Web, Canva Basics)</p>
                    <p><strong>Weeks 5-6:</strong> Networking & Portfolio (Building a Portfolio, Networking Strategy, Final Project)</p>
                </section>
                
                <section class="course-content-section">
                    <h2>Who Should Join</h2>
                    <ul>
                        <li>Students who want to build a strong profile before graduation.</li>
                        <li>Freelancers and consultants looking to attract more clients.</li>
                        <li>Professionals who want to be recognized as experts in their field.</li>
                    </ul>
                </section>
            </div>

            <aside class="course-sidebar">
                <div class="card">
                    <div style="text-align: center; margin-bottom: 20px;">
                        <h2 style="margin:0; text-align: center; font-size: 2.5rem;">₹5,999</h2>
                    </div>
                    <form id="enrollment-form" novalidate>
                        <h3 style="text-align: center; margin-top: 0;">Confirm Your Seat</h3>
                        <div class="form-group">
                            <label for="fullName">Full Name</label>
                            <input type="text" id="fullName" name="fullName" required>
                        </div>
                        <div class="form-group">
                            <label for="email">Email Address</label>
                            <input type="email" id="email" name="email" required>
                        </div>
                        <div class="form-group">
                            <label for="phone">Phone Number</label>
                            <input type="tel" id="phone" name="phone" required>
                        </div>
                        <input type="hidden" name="courseSlug" value="personal-digital-branding">
                        <input type="hidden" name="recaptchaToken" value="temp_token">
                        <div class="form-group form-consent">
                            <input type="checkbox" id="consent" name="consent" value="true" required>
                            <label for="consent">I agree to the Terms & Privacy Policy.</label>
                        </div>
                        <button type="submit" class="cta-button" style="width: 100%;">Confirm My Seat</button>
                        <p id="enroll-form-status"></p>
                    </form>
                </div>
            </aside>
        </div>
    </main>

    <footer class="site-footer">
        <div class="container copyright">
            <p>© 2025 Bitz. All rights reserved.</p>
        </div>
    </footer>
    <script src="../assets/js/main.js" defer></script>
</body>
</html>