<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Bitz — Our Mission & Vision</title>
    <meta name="description" content="Learn about Bitz — our mission to bridge the gap between academia and industry with practical skill training.">
    
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>

    <header class="site-header">
        <nav class="container">
            <div class="logo">Bitz</div>
            <ul class="nav-links">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html" class="active">About</a></li>
                <li><a href="courses.html">Courses</a></li>
                <li><a href="programs.html">Programs</a></li>
                <li><a href="success-stories.html">Success Stories</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
            <a href="enroll.html" class="cta-button">Enroll Now</a>
        </nav>
    </header>

    <main>
        <section class="page-header container">
            <h1>About Bitz</h1>
            <p>Building career-ready learners through practical, industry-led training.</p>
        </section>

        <section class="container content-section">
            <h2>Who We Are</h2>
            <p>Bitz is a dedicated skill-development institution committed to building the capacities of youth and professionals through industry-relevant training. We bridge knowledge to application.</p>
            
            <div class="mission-vision">
                <div class="card">
                    <h3>Our Mission</h3>
                    <p>To empower every young person with industry-relevant skills and the confidence needed to secure a stable, rewarding career and contribute to a brighter future.</p>
                </div>
                <div class="card">
                    <h3>Our Vision</h3>
                    <p>To empower individuals with practical skills, knowledge, and confidence to achieve personal and professional excellence, fostering a self-reliant and skilled society.</p>
                </div>
            </div>
            
            <h2>Our Impact</h2>
            <div class="stats-grid">
                <div class="stat">
                    <strong>2,000+</strong>
                    <span>Learners Trained</span>
                </div>
                <div class="stat">
                    <strong>85%</strong>
                    <span>Placement Success</span>
                </div>
                <div class="stat">
                    <strong>50+</strong>
                    <span>Industry Partners</span>
                </div>
            </div>
        </section>
    </main>

    <footer class="site-footer">
        <div class="container footer-content">
            <div class="footer-blurb">
                <h4>Bitz — Enhancing Your Skill</h4>
                <p>Industry-ready training that prepares youth and professionals for the job market with hands-on, certified programs.</p>
            </div>
            <div class="footer-links">
                <h4>Quick Links</h4>
                <ul>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="courses.html">Courses</a></li>
                    <li><a href="faq.html">FAQ</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>
            <div class="footer-contact">
                <h4>Contact Us</h4>
                <p>123 Skill Street, City, State</p>
                <p>+91 98765 43210</p>
                <p>admissions@bits.example</p>
            </div>
        </div>
        <div class="container copyright">
            <p>&copy; 2025 Bitz. All rights reserved. | <a href="privacy.html">Privacy Policy</a></p>
        </div>
    </footer>

</body>
</html>