<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bitz — Enhancing Your Skill | Industry-Ready Training</title>
    <meta name="description" content="Get job-ready in months. Hands-on courses, recognized certifications, and placement support. Enroll today at Bitz.">
    
    <link rel="stylesheet" href="assets/css/style.css">
    
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "Organization",
      "name": "Bitz",
      "url": "https://your-domain.com",
      "logo": "https://your-domain.com/assets/images/logo.png",
      "contactPoint": [{
        "@type": "ContactPoint",
        "telephone": "+91-XXXXXXXXXX",
        "contactType": "customer service"
      }]
    }
    </script>
</head>
<body>

    <header class="site-header">
        <nav class="container">
            <div class="logo">Bitz</div>
            <ul class="nav-links">
                <li><a href="index.html" class="active">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="courses.html">Courses</a></li>
                <li><a href="programs.html">Programs</a></li>
                <li><a href="success-stories.html">Success Stories</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
            <a href="enroll.html" class="cta-button">Enroll Now</a>
        </nav>
    </header>

    <main>
        <section class="hero">
            <div class="container hero-content">
                <h1>Skill Today. Succeed Tomorrow.</h1>
                <p>Industry-ready short courses that help youth and professionals get job-ready fast — practical training, recognized certification, and placement support.</p>
                <div class="hero-buttons">
                    <a href="courses.html" class="cta-button">Explore Courses &rarr;</a>
                    <a href="enroll.html" class="cta-button-secondary">Book Free Counselling</a>
                </div>
            </div>
        </section>

        <section class="why-bitz container">
            <h2>Why Bitz?</h2>
            <div class="card-grid">
                <div class="card">
                    <h3>Hands-on Learning</h3>
                    <p>90% practical training for real-world application.</p>
                </div>
                <div class="card">
                    <h3>Recognized Certifications</h3>
                    <p>National & international credentials to boost your CV.</p>
                </div>
                <div class="card">
                    <h3>Placement & Mentorship</h3>
                    <p>Internship and job assistance to launch your career.</p>
                </div>
            </div>
        </section>
        
        <section class="featured-programs">
            <div class="container">
                <h2>Featured Programs</h2>
                <div class="card-grid">
                    
                    <div class="card course-card">
                        <h4>Personality Development</h4>
                        <p>Build confidence and master communication.</p>
                        <a href="courses/personality-development.html" class="read-more">Learn More &rarr;</a>
                    </div>
                    
                    <div class="card course-card">
                        <h4>EPS (Employability Skills)</h4>
                        <p>The complete toolkit for landing your dream job.</p>
                        <a href="courses/eps.html" class="read-more">Learn More &rarr;</a>
                    </div>
                    
                    <div class="card course-card">
                        <h4>Personal Digital Branding</h4>
                        <p>Craft your online identity and attract opportunities.</p>
                        <a href="courses/personal-digital-branding.html" class="read-more">Learn More &rarr;</a>
                    </div>
                    
                    <div class="card course-card">
                        <h4>Financial Management</h4>
                        <p>Master budgeting, investing, and financial planning.</p>
                        <a href="courses/financial-management.html" class="read-more">Learn More &rarr;</a>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer class="site-footer">
        <div class="container footer-content">
            <div class="footer-blurb">
                <h4>Bitz — Enhancing Your Skill</h4>
                <p>Industry-ready training that prepares youth and professionals for the job market with hands-on, certified programs.</p>
            </div>
            <div class="footer-links">
                <h4>Quick Links</h4>
                <ul>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="courses.html">Courses</a></li>
                    <li><a href="faq.html">FAQ</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>
            <div class="footer-contact">
                <h4>Contact Us</h4>
                <p>123 Skill Street, City, State</p>
                <p>+91 98765 43210</p>
                <p>admissions@bits.example</p>
            </div>
        </div>
        <div class="container copyright">
            <p>&copy; 2025 Bitz. All rights reserved. | <a href="privacy.html">Privacy Policy</a></p>
        </div>
    </footer>

</body>
</html>7