<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Privacy Policy | Bitz</title>
    <meta name="description" content="Read the Bitz privacy policy to understand how we collect, use, and protect your personal data.">
    
    <link rel="stylesheet" href="assets/css/style.css">

    <style>
        .legal-content {
            max-width: 800px;
            margin: 0 auto;
        }
        .legal-content h2 {
            font-size: 1.8rem;
            text-align: left;
            margin-top: 30px;
            border-bottom: 2px solid var(--light-blue);
            padding-bottom: 5px;
        }
        .legal-content h3 {
            font-size: 1.4rem;
            text-align: left;
            margin-top: 25px;
        }
        .legal-content p, .legal-content li {
            line-height: 1.7;
            color: #333;
        }
    </style>
</head>
<body>

    <header class="site-header">
        <nav class="container">
            <div class="logo">Bitz</div>
            <ul class="nav-links">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="courses.html">Courses</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
            <a href="enroll.html" class="cta-button">Enroll Now</a>
        </nav>
    </header>

    <main>
        <section class="page-header container">
            <h1>Privacy Policy</h1>
            <p>Last Updated: October 29, 2025</p>
        </section>

        <section class="container content-section">
            <div class="legal-content">
                
                <h2>1. Introduction</h2>
                <p>Welcome to Bitz ("we," "our," "us"). We are committed to protecting your personal information and your right to privacy. If you have any questions or concerns about this privacy notice, or our practices with regards to your personal information, please contact us at [privacy@bits.example].</p>
                <p>This privacy notice describes how we might use your information if you visit our website at [yourbitsdomain.com], fill out our forms, or otherwise engage with our services.</p>

                <h2>2. What Information Do We Collect?</h2>
                <p>We collect personal information that you voluntarily provide to us when you express an interest in obtaining information about us or our products and services, when you participate in activities on the website (such as enrolling in a course or contacting us) or otherwise when you contact us.</p>
                <p>The personal information that we collect depends on the context of your interactions with us, and may include the following:</p>
                <ul>
                    <li><strong>Contact Information:</strong> Full name, email address, phone number.</li>
                    <li><strong>Application Information:</strong> Date of birth, address, highest qualification.</li>
                    <li><strong>Technical Data:</strong> IP address, browser type, and version (collected automatically).</li>
                </ul>

                <h2>3. How Do We Use Your Information?</h2>
                <p>We use personal information collected via our website for a variety of business purposes described below:</p>
                <ul>
                    <li><strong>To Fulfill Your Request:</strong> To process your enrollment, respond to your inquiries (contact and corporate), and send you administrative information.</li>
                    <li><strong>To Send Marketing Communications:</strong> To send you information about new courses, events, and promotions, if you have opted-in to receive such communications.</li>
                    <li><strong>To Protect Our Services:</strong> To monitor for and prevent fraud, and to keep our website secure.</li>
                </ul>
                
                <h2>4. Will Your Information Be Shared With Anyone?</h2>
                <p>We only share information with your consent, to comply with laws, to provide you with services, to protect your rights, or to fulfill business obligations.</p>
                <p>We may share your data with third-party service providers who perform services for us (e.g., payment processing, email delivery, CRM, database hosting). We do not sell your personal information to third parties.</p>

                <h2>5. How Long Do We Keep Your Information?</h2>
                <p>We keep your personal information for as long as it is necessary for the purposes set out in this privacy notice (e.g., for the duration of your course and for our placement records), unless a longer retention period is required or permitted by law (such as tax, accounting, or other legal requirements).</p>

                <h2>6. How Do We Keep Your Information Safe?</h2>
                <p>We have implemented appropriate technical and organizational security measures designed to protect the security of any personal information we process. However, despite our safeguards, no electronic transmission over the Internet can be guaranteed to be 100% secure.</p>
                
                <h2>7. What Are Your Privacy Rights?</h2>
                <p>In some regions (like India), you have certain rights under applicable data protection laws. These may include the right (i) to request access and obtain a copy of your personal information, (ii) to request correction or deletion; and (iii) to withdraw your consent at any time.</p>
                <p>To make such a request, please use the contact details provided below.</p>
                
                <h2>8. Do We Make Updates to This Notice?</h2>
                <p>Yes, we will update this notice as necessary to stay compliant with relevant laws. The updated version will be indicated by an updated "Last Updated" date.</p>
                
                <h2>9. How Can You Contact Us About This Notice?</h2>
                <p>If you have questions or comments about this notice, you may email us at [privacy@bits.example] or by post to:</p>
                <p>
                    Bitz Legal Department<br>
                    123 Skill Street<br>
                    Example City, State 673001<br>
                    India
                </p>
            </div>
        </section>
    </main>

    <footer class="site-footer">
        <div class="container copyright">
            <p>© 2025 Bitz. All rights reserved. | <a href="privacy.html">Privacy Policy</a> | <a href="terms.html">Terms & Conditions</a></p>
        </div>
    </footer>

</body>
</html>