<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Programs & Skill Modules | Bitz</title>
    <meta name="description" content="Explore skill modules from Bitz — personality, EPS, NLP, CRM, financial management, and digital branding. Each is hands-on and certification-ready.">
    
    <link rel="stylesheet" href="assets/css/style.css">

    <style>
        .module-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 30px;
        }
        .module-card {
            background: var(--white);
            border: 1px solid #eee;
            border-radius: 8px;
            box-shadow: 0 4px 12px rgba(0,0,0,0.05);
            padding: 25px;
        }
        .module-card h4 {
            margin-top: 0;
            margin-bottom: 10px;
            color: var(--primary-blue);
        }
        .module-card .duration {
            font-weight: 600;
            font-size: 0.9rem;
            color: #555;
            display: block;
            margin-bottom: 15px;
        }
        .module-card ul {
            padding-left: 20px;
            font-size: 0.95rem;
        }
        .module-card .cta-button {
            margin-top: 20px;
            display: inline-block;
            font-size: 0.9rem;
            padding: 8px 15px;
        }
    </style>
</head>
<body>

    <header class="site-header">
        <nav class="container">
            <div class="logo">Bitz</div>
            <ul class="nav-links">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="courses.html">Courses</a></li>
                <li><a href="programs.html" class="active">Programs</a></li>
                <li><a href="success-stories.html">Success Stories</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
            <a href="enroll.html" class="cta-button">Enroll Now</a>
        </nav>
    </header>

    <main>
        <section class="page-header container">
            <h1>Our Skill Modules</h1>
            <p>Flexible, focused modules to build the exact skills you need.</p>
        </section>

        <section class="container content-section">
            <div class="module-grid">
                
                <div class="module-card">
                    <h4>Personality Development</h4>
                    <span class="duration">Duration: 4 Weeks</span>
                    <p>Build confidence, master communication, and enhance your professional image.</p>
                    <strong>Key Outcomes:</strong>
                    <ul>
                        <li>Public Speaking Confidence</li>
                        <li>Corporate Etiquette</li>
                        <li>Interpersonal Skills</li>
                    </ul>
                    <a href="courses/personality-development.html" class="cta-button">View Full Course</a>
                </div>

                <div class="module-card">
                    <h4>Employability Preparation Skills (EPS)</h4>
                    <span class="duration">Duration: 3 Weeks</span>
                    <p>The complete toolkit for landing your dream job, from resume to interview.</p>
                    <strong>Key Outcomes:</strong>
                    <ul>
                        <li>Professional Resume Writing</li>
                        <li>Mock Interview Mastery</li>
                        <li>Group Discussion Techniques</li>
                    </ul>
                    <a href="courses/eps.html" class="cta-button">View Full Course</a>
                </div>

                <div class="module-card">
                    <h4>Personal Digital Branding</h4>
                    <span class="duration">Duration: 6 Weeks</span>
                    <p>Craft your online identity to attract opportunities and build authority.</p>
                    <strong>Key Outcomes:</strong>
                    <ul>
                        <li>LinkedIn Optimization</li>
                        <li>Content Creation Strategy</li>
                        <li>Building an Online Portfolio</li>
                    </ul>
                    <a href="courses/digital-branding.html" class="cta-button">View Full Course</a>
                </div>

                <div class="module-card">
                    <h4>Financial Management</h4>
                    <span class="duration">Duration: 4 Weeks</span>
                    <p>Learn budgeting, investing, and financial planning for personal success.</p>
                    <strong>Key Outcomes:</strong>
                    <ul>
                        <li>Personal Budgeting</li>
                        <li>Investment Fundamentals</li>
                        <li>Financial Goal Setting</li>
                    </ul>
                    <a href="courses/financial-management.html" class="cta-button">View Full Course</a>
                </div>

                <div class="module-card">
                    <h4>NLP (Neuro-Linguistic Programming)</h4>
                    <span class="duration">Duration: 8 Weeks</span>
                    <p>Understand human behavior to improve influence, communication, and self-control.</p>
                    <strong>Key Outcomes:</strong>
                    <ul>
                        <li>Effective Persuasion</li>
                        <li>Building Rapport</li>
                        <li>Overcoming Limiting Beliefs</li>
                    </ul>
                    <a href="courses/nlp.html" class="cta-button">View Full Course</a>
                </div>

                <div class="module-card">
                    <h4>Customer Relationship Management</h4>
                    <span class="duration">Duration: 4 Weeks</span>
                    <p>Master the strategies and tools to build and maintain strong client relationships.</p>
                    <strong>Key Outcomes:</strong>
                    <ul>
                        <li>Customer Service Excellence</li>
                        <li>Client Retention Strategies</li>
                        <li>Using CRM Software</li>
                    </ul>
                    <a href="courses/crm.html" class="cta-button">View Full Course</a>
                </div>
                
            </div>
        </section>
        
        <section class="final-cta" style="background: var(--light-blue); padding: 60px 0; text-align: center;">
            <div class="container">
                <h2>Looking for a Custom Program?</h2>
                <p>We can combine modules to create a custom training program for your group or company.</p>
                <a href="corporate.html" class="cta-button" style="margin-top: 15px;">Request a Corporate Proposal</a>
            </div>
        </section>
    </main>

    <footer class="site-footer">
        <div class="container copyright">
            <p>© 2025 Bitz. All rights reserved. | <a href="privacy.html">Privacy Policy</a></p>
        </div>
    </footer>

</body>
</html>