<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Terms & Conditions | Bitz</title>
    <meta name="description" content="Please read the Terms and Conditions for using the Bitz website and enrolling in our courses.">
    
    <link rel="stylesheet" href="assets/css/style.css">

    <style>
        .legal-content {
            max-width: 800px;
            margin: 0 auto;
        }
        .legal-content h2 {
            font-size: 1.8rem;
            text-align: left;
            margin-top: 30px;
            border-bottom: 2px solid var(--light-blue);
            padding-bottom: 5px;
        }
        .legal-content h3 {
            font-size: 1.4rem;
            text-align: left;
            margin-top: 25px;
        }
        .legal-content p, .legal-content li {
            line-height: 1.7;
            color: #333;
        }
    </style>
</head>
<body>

    <header class="site-header">
        <nav class="container">
            <div class="logo">Bitz</div>
            <ul class="nav-links">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="courses.html">Courses</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
            <a href="enroll.html" class="cta-button">Enroll Now</a>
        </nav>
    </header>

    <main>
        <section class="page-header container">
            <h1>Terms & Conditions</h1>
            <p>Last Updated: October 29, 2025</p>
        </section>

        <section class="container content-section">
            <div class="legal-content">
                
                <h2>1. Agreement to Terms</h2>
                <p>By accessing or using our website [yourbitsdomain.com] (the "Site") and our services, you agree to be bound by these Terms & Conditions ("Terms"). If you do not agree to all of these Terms, then you are expressly prohibited from using the Site and must discontinue use immediately.</p>

                <h2>2. Intellectual Property Rights</h2>
                <p>Unless otherwise indicated, the Site and all its content (including text, graphics, logos, images, and course materials) are our proprietary property ("Intellectual Property"). You may not copy, reproduce, distribute, or create derivative works from our course materials without our express written permission.</p>

                <h2>3. User Representations</h2>
                <p>By using the Site, you represent and warrant that:</p>
                <ul>
                    <li>All registration information you submit (e.g., in the enrollment form) will be true, accurate, current, and complete.</li>
                    <li>You will maintain the accuracy of such information.</li>
                    <li>You have the legal capacity to agree to these Terms.</li>
                    <li>You will not use the Site for any illegal or unauthorized purpose.</li>
                </ul>

                <h2>4. Course Enrollment and Fees</h2>
                <h3>Payment</h3>
                <p>You agree to pay all fees and charges for the courses you enroll in, at the prices then in effect. You authorize us to charge your chosen payment provider for any such purchases.</p>
                
                <h3>Refund Policy</h3>
                <p><strong>[CRITICAL: Define Your Refund Policy Here]</strong></p>
                <p>Example: "All payments are non-refundable. If you are unable to attend a batch, you may request to be moved to a future batch, subject to availability and a processing fee. Requests must be made at least 7 days before the batch start date."</p>
                <p><em>(You must customize this section based on your business rules.)</em></p>
                
                <h3>Course Access</h3>
                <p>We reserve the right to refuse or cancel your enrollment at any time for reasons including, but not limited to, non-payment of fees or violation of our code of conduct.</p>

                <h2>5. Code of Conduct</h2>
                <p>You agree to behave professionally and respectfully in all interactions with instructors and other students, both online and on-campus. We reserve the right to remove any student from a course for disruptive, harassing, or inappropriate behavior without a refund.</p>
                
                <h2>6. Disclaimers and Limitation of Liability</h2>
                <p>The Site and our services are provided on an "as-is" and "as-available" basis. We make no warranties regarding the outcomes of our courses. While we provide placement assistance, **we do not guarantee employment or any specific career outcome.**</p>
                <p>In no event will Bitz or its directors, employees, or mentors be liable to you or any third party for any direct, indirect, or consequential damages arising from your use of the Site or our courses.</p>

                <h2>7. Governing Law</h2>
                <p>These Terms shall be governed by and defined following the laws of India, and you irrevocably consent that the courts of [Your City, e.g., Kozhikode], [Your State, e.g., Kerala] shall have exclusive jurisdiction to resolve any dispute.</p>
                
                <h2>8. Contact Us</h2>
                <p>To resolve a complaint or to request further information, please contact us at:</p>
                <p>
                    Bitz<br>
                    123 Skill Street<br>
                    Example City, State 673001<br>
                    India<br>
                    [legal@bits.example]
                </p>
            </div>
        </section>
    </main>

    <footer class="site-footer">
        <div class="container copyright">
            <p>© 2025 Bitz. All rights reserved. | <a href="privacy.html">Privacy Policy</a> | <a href="terms.html">Terms & Conditions</a></p>
        </div>
    </footer>

</body>
</html>